<!DOCTYPE html>
<html>
<head>
    <title>SHUTUPNCLICK PHOTOGRAPHY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="a1111.jpeg" >
    <header>
       <div class="main">
	   <div class="logo">
               <img src="l1.jpeg">
	   <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="#">Gallery</a></li>
		<li><a href="./about.html">About</a></li>
		<li><a href="./contact.html">Contact</a></li>
	   </ul>
       </div> 
       <div class="title">
           <h1>GALLERY</h1>
       </div>
</nav>
       <div class ="container">
           <div class ="gallery">
               <img src="z10.jpg">
                  <div class ="desc"> 1</div>
           </div>
       
	<div class ="gallery">
               <img src="z9.jpg">
                  <div class ="desc"> 2</div>
           </div>
       <div class ="gallery">
               <img src="z8.jpg">
                  <div class ="desc"> 3</div>
           </div>
       <div class ="gallery">
               <img src="z7.jpg">
                  <div class ="desc"> 4</div>
           </div>
       <div class ="gallery">
               <img src="z6.jpg">
                  <div class ="desc"> 5</div>
           </div>
       <div class ="gallery">
               <img src="z5.jpg">
                  <div class ="desc"> 6</div>
           </div>
       <div class ="gallery">
               <img src="z4.jpg">
                  <div class ="desc"> 7</div>
           </div>
       <div class ="gallery">
               <img src="z3.jpg">
                  <div class ="desc"> 8</div>
           </div>
       <div class ="gallery">
               <img src="z2.jpg">
                  <div class ="desc"> 9</div>
           </div>
       <div class ="gallery">
               <img src="z1.jpg">
                  <div class ="desc"> 10</div>
           </div>
      
       
    </header>
</body>
</html>
